import json
import random

# Открываем файл и загружаем данные
with open("phrases.json", "r", encoding = "utf-8") as file:
    data = json.load(file)

# Запускаем бесконечный цикл
while True:
# Запрос настроения пользователя
 mood = input("Укажите свое настроение (очень плохое, плохое, так себе):").strip().lower()   
# Описание:     
# input() — запрашивает у пользователя ввод.
# .strip() — убирает лишние пробелы вокруг введенного текста.
# .lower() — переводит все символы в нижний регистр, чтёобы быть уверенным, что сравнение 
# будет правильным (например, "Хорошее" и "хорошее" будут одинаковыми).

# Если настроение найдено в данных
 if mood in data:
# Выбирает случайную фразу из списка фраз для этого настроения.    
    print(random.choice(data[mood]))

 else:
    print("Такого настроения я не знаю. Но все равно желаю тебе хорошего настроения!")
# Запрашивает у пользователя желает он продолжить или хочет выйти
 repeat = input("Хотите попробывать снова: (да/нет?)").strip().lower()
# Если ответ не "да", выводит прощальное сообщение и с помощью break прерывает цикл.
 if repeat != "да":
    print("Досвитания! Хорошего настроения тебе!")
    break